pipeline {
    agent any

    environment {
        REMOTE_USER = "remote-user"    // Change to your remote machine username
        REMOTE_HOST = "remote-server-ip" // Change to your remote machine IP
        REMOTE_PATH = "/home/remote-user/app" // Directory to deploy the app
    }

    stages {
        stage('Deploy on Remote Machine') {
            steps {
                sshagent(['remote-server-credentials']) {
                    sh """
                    ssh -o StrictHostKeyChecking=no $REMOTE_USER@$REMOTE_HOST <<EOF
                        echo "Connecting to remote server..."
                        
                        mkdir -p $REMOTE_PATH
                        cd $REMOTE_PATH

                        if [ -d "$REMOTE_PATH/webelight_practical_test" ]; then
                            cd webelight_practical_test
                            git pull
                        else
                            git clone https://gitlab.com/devopswebelight/webelight_practical_test.git
                            cd webelight_practical_test
                        fi

                        docker-compose down

                        docker-compose up --build -d

                        echo "Application deployed successfully!"
                    EOF
                    """
                }
            }
        }
    }
}
